
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
    
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    display: flex;
    width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

header .menu{
    justify-content: space-between;
}

.apresentacao {
    height: 96vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao{
    min-height: 200px;
}


.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 360px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    font-size: 1em;
}

#quem-somos img{
    min-width: 420px;
    margin-right: 10px;
}
.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-bottom: 80px;
    padding-top: 50px;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p{
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
   
}
.item-servico img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh; 
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;

}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    border-radius: 10px;
    box-shadow: 2%;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
    box-shadow: 0px 0px 10px rgb(0 0 0 / 47%);
} 

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 47%);
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;
    width: 90%;
    font-size: 14px;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
    border-radius: 1.5px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
    min-width: 320px;

}

footer .footer{
    justify-content: space-between;
    color: white;
}

/*Mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }


    #quem-somos{
        flex-direction: column;
    }


    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    .texto-apresentacao h1 {
        text-align: center;
    }
    .texto-apresentacao{
        text-align: center;
    }
    .btn{
        margin: auto;
        margin-top: 10px;
        margin-bottom: 15px;
        padding-bottom: 4px;
    }
}